{
  "name": "haschat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode development --open",
    "serve": "vite",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "js-md5": "^0.7.3",
    "pinia": "^2.0.14",
    "pinia-plugin-persist": "^1.0.0",
    "socket.io-client": "^4.4.0",
    "v-viewer": "^3.0.10",
    "vue": "^3.2.25",
    "vue-router": "4",
    "wangeditor": "^4.7.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "naive-ui": "^2.22.0",
    "style-resources-loader": "^1.5.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "vue-tsc": "^0.29.8"
  }
}
