body {
  margin: 0;
  background-color: #2e2e31;
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
}
.one{
  height: 100vh;
  width: 100vw;
	background-repeat: no-repeat;
	background-size: cover;
  display: block;
  margin-bottom: 50px;
}

/* .active{
	position: relative;
	list-style: none;
	width: 652px;
	height: 52px;
	display: flex;
	top: 10px;
	left:300px;
	background-color: rgba(255,255,255,.85);
	border-radius: 5px;
	
} */
.active {
  position: fixed;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  width: 80%;
  height: 52px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 5px;
}
.active li{
	flex-grow: 1;
	width: 20%;
	height: 100%;
	text-align: center;
	border-radius: 10px ;
	line-height: 45px;
	display: flex;
	justify-content: center;
	transition: all 0.3s;
}
.active li a{
	text-align: center;
	width: 100%;
	height: 52px;
	transition: all 0.3s;
	color: #333;
	text-decoration: none;
	display: block;
	height: 100%;
	border-radius: 4px;
	line-height: 52px;
	transition: .2s;
}
.active li:hover, .active a:hover{
	background-color: #000000;
	color: #fff;
}
.active li:hover a{
	color: #fff;
}
.container {
  height: 100vh;
  width: 100vw;
  left: 20%;
  max-height: 600px;
  max-width: 1000px;
  min-height: 550px;
  min-width: 1100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 70px auto ; 
}

.panel {
  height: 25%;
  width: 190px;
  position: relative;
}
.panel:hover .card {
  filter: blur(1.5px);
}
.panel:hover .card1 {
  background-size: 115% 115%;
}
.panel:hover .card2 {
  background-size: 115% 115%;
}
.panel:hover .card3 {
  background-size: 115% 115%;
}
.panel:hover .card4 {
  background-size: 115% 115%;
}
.panel:hover .title {
  color: rgba(255, 255, 255, 0.2);
}
.panel:hover .border {
  border: 1px solid white;
}
.panel:hover .slide {
  bottom: 0px;
}
.panel:hover .ring:before,
.panel:hover .ring:after {
  transform: translateX(-50%) translateY(-50%) rotate(310deg);
}

.ring,
.card,
.border,
.slide,
.line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ring {
  color: #fffbf1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 170px;
}

.card {
  background: #f0ead6;
  position: relative;
  transition: all 1s;
  height: 270px;
  width: 190px;
  border: 1px solid white;
}

.card1 {
  background-image: url("../product/box/tang.png");
  background-repeat: no-repeat;
  background-size:100% 100%;
}

.card2 {
  background-image: url("../product/clothing/clothing4.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card3 {
  background-image: url("../product/mask/mask8.png");
  background-repeat: no-repeat;
  background-size:100% 100%;
}
.card4 {
  background-image: url("../product/xiongzhen/1.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.ring:before,
.ring:after {
  content: "";
  padding: 0.7em 0.4em;
  position: absolute;
  left: 50%;
  width: 115%;
  top: 50%;
  display: block;
  border: 5px solid #50c9c3;
  border-radius: 50%;
  transition: transform 1s;
  transform: translateX(-50%) translateY(-50%) rotate(50deg);
}

.ring:before {
  border-color: #ebebeb #ebebeb rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

.ring:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ebebeb #ebebeb;
}

p {
  text-align: center;
  position: absolute;
  font-family: "Playfair Display";
}

.title {
  font-size: 36px;
  font-weight: 700;
  transition: all 1s;
  top: 0;
}

.para {
  bottom: 0;
  font-size: 16px;
  font-family: "Raleway";
  padding: 20px;
  margin: 0;
  text-align: center;
}

.border {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.5);
  height: 260px;
  width: 180px;
  transition: border 1s;
  overflow: hidden;
}

.slide {
  height: 260px;
  width: 180px;
  position: absolute;
  border: 1px solid black;
  bottom: -270px;
  background: rgba(0, 0, 0, 0.5);
  transition: bottom 1s;
  flex-direction: column;
}

.fa-plane {
  font-size: 16px;
}