@import './theme.less';
// 默认样式，使用默认颜色值
.theme-default {
  .defaultTheme();
}
// 明亮主题
.theme-light {
  .lightTheme();
}
@primary-txcolor:var( --primary-txcolor);
@primary-txcolor2:var( --primary-txcolor2);
@primary-txcolor3:var( --primary-txcolor3);
@primary-txcolor4:var( --primary-txcolor4);
@primary-txcolor5:var( --primary-txcolor5);
@primary-bgcolor:var( --primary-bgcolor);
@primary-bg2color:var( --primary-bg2color);
@primary-bg3color:var( --primary-bg3color);
@primary-bgcolor4:var( --primary-bgcolor4);
@primary-bgcolor5:var( --primary-bgcolor5);
@primary-bgcolor6:var( --primary-bgcolor6);
@primary-bgcolor7:var( --primary-bgcolor7);
@primary-color:var( --primary-color);
@boxshow-color:var( --boxshow-color);
@boxshow-color2:var( --boxshow-color2);
@boxshow-color3:var( --boxshow-color3);
@boxshow-color4:var( --boxshow-color4);
@boxshow-color5:var( --boxshow-color5);
@boxshow-color6:var( --boxshow-color6);
@boxshow-color7:var( --boxshow-color7);
@boxshow-color8:var( --boxshow-color8);
@boxshow-color9:var( --boxshow-color9);
@boxshow-color10:var( --boxshow-color10);
@boxshow-color11:var( --boxshow-color11);
@boxshow-color12:var( --boxshow-color12);
@boxshow-color13:var( --boxshow-color13);
@input-border-color:var( --input-border-color);
@input-border-txcolor:var( --input-border-txcolor);

